DIRS += ["gecko/pre-build"]

if CONFIG["NORANEKO_BUILDID2"]:
    FINAL_TARGET_FILES.browser += [
        "/%s" % CONFIG["NORANEKO_BUILDID2"]
    ]

if CONFIG["NORANEKO_DIST"]:
    DIRS += [
        "/%s/content" % CONFIG["NORANEKO_DIST"],
        "/%s/startup" % CONFIG["NORANEKO_DIST"],
        "/%s/resource" % CONFIG["NORANEKO_DIST"],
        "/%s/settings" % CONFIG["NORANEKO_DIST"],
        "/%s/modal-child" % CONFIG["NORANEKO_DIST"],
        "/%s/newtab" % CONFIG["NORANEKO_DIST"],
        "/%s/welcome" % CONFIG["NORANEKO_DIST"],
        "/%s/notes" % CONFIG["NORANEKO_DIST"],
        "/%s/os" % CONFIG["NORANEKO_DIST"],
    ]
