# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{6344f783-c893-4db8-91ec-7d43a46bd6f4}',
        'contract_ids': [
            '@mozilla.org/browser/ssb/clh;1',
        ],
        'esModule': 'resource://noraneko/modules/pwa/SsbCommandLineHandler.sys.mjs',
        'constructor': 'SSBCommandLineHandler',
        'categories': {
            'command-line-handler': 'e-ssb',
        },
    },
    {
        'cid': '{f70fda07-0fbd-43db-9374-dc0dedf1fcce}',
        'contract_ids': [
            '@firedragon/configloader;1',
        ],
        'esModule': 'resource://noraneko/modules/firedragon/ConfigLoader.sys.mjs',
        'constructor': 'ConfigLoader',
        'categories': {
            'app-startup': 'ConfigLoader',
        },
    },
    {
        'cid': '{38d37acf-8689-4d78-b6a4-ea9af97664a8}',
        'contract_ids': [
            '@firedragon/translationfeaturemanager;1',
        ],
        'esModule': 'resource://noraneko/modules/firedragon/TranslationFeatureManager.sys.mjs',
        'constructor': 'TranslationFeatureManager',
        'categories': {
            'app-startup': 'TranslationFeatureManager',
        },
    },
    {
        'cid': '{81669fe6-b9b7-4732-b9fc-f82a88adb8a2}',
        'contract_ids': [
            '@firedragon/configversion;1',
        ],
        'esModule': 'resource://noraneko/modules/firedragon/ConfigVersion.sys.mjs',
        'constructor': 'ConfigVersion',
    },
]
