urlbar-eme-blocked =
    .tooltiptext = Ju keni bllokuar riprodhimin e përmbajtjes së kontrolluar nga DRM për këtë faqe interneti.
urlbar-webgl-notification-anchor =
    .tooltiptext = Menaxho lejen e krijimit të kontekstit WebGL
urlbar-webgl-blocked =
    .tooltiptext = Ju keni bllokuar krijimin e kontekstit WebGL për këtë faqe interneti.
firedragon-undo-close-tab =
    .label = Zhbëj mbylljen e skedës
    .tooltiptext = Zhbëj mbylljen e skedës
firedragon-close-private-tabs =
    .label = Mbyll skedat private
    .tooltiptext = Mbyll skedat private
firedragon-move-tab-to-window =
    .label = Zhvendos skedën në dritare
firedragon-restart =
    .label = Rinis
firedragon-restart-clear-cache =
    .label = Rinis dhe pastro cache-in
firedragon-restart-safe-mode =
    .label = Rinis në modalitet të sigurt
