ac_add_options --with-app-basename=FireDragon
ac_add_options --with-app-name=firedragon
ac_add_options --with-noraneko-buildid2=firedragon/_dist/buildid2
ac_add_options --enable-application=browser

# Branding
ac_add_options --allow-addon-sideload
ac_add_options --enable-unverified-updates #[NotOnArtifactBuild]
ac_add_options --enable-update-channel=release
ac_add_options --with-distribution-id=org.garudalinux
ac_add_options --with-unsigned-addon-scopes=app,system
export MOZILLA_OFFICIAL=1
export MOZ_APP_REMOTINGNAME=firedragon
export MOZ_CRASHREPORTER=
export MOZ_DATA_REPORTING=
export MOZ_REQUIRE_SIGNING=
mk_add_options MOZ_SERVICES_HEALTHREPORT=0
export MOZ_TELEMETRY_REPORTING=

# Features
ac_add_options --disable-crashreporter # (Minimize telemetry)
ac_add_options --disable-default-browser-agent
ac_add_options --disable-parental-controls # (Disable local/OS MTIM)
ac_add_options --disable-debug #[NotOnArtifactBuild]
ac_add_options --disable-debug-js-modules #[NotOnArtifactBuild]
ac_add_options --disable-debug-symbols #[NotOnArtifactBuild]
ac_add_options --disable-rust-tests #[NotOnArtifactBuild]
ac_add_options --disable-synth-speechd
ac_add_options --disable-tests
ac_add_options --disable-warnings-as-errors #[NotOnArtifactBuild]
ac_add_options --disable-webspeech
ac_add_options --disable-webspeechtestbackend
ac_add_options --enable-av1
ac_add_options --enable-jxl
ac_add_options --enable-proxy-bypass-protection
ac_add_options --enable-raw
ac_add_options --enable-sandbox
ac_add_options --enable-strip #[NotOnArtifactBuild]

# Build options
mk_add_options MOZ_OBJDIR="$PWD/obj-artifact-build-output"
ac_add_options --enable-hardening #[NotOnArtifactBuild]
ac_add_options --enable-release
ac_add_options --enable-rust-simd
ac_add_options --enable-wasm-simd
ac_add_options --enable-optimize="-O3" #[NotOnArtifactBuild]
export MOZ_INCLUDE_SOURCE_INFO=1
ac_add_options OPT_LEVEL="3" #[NotOnArtifactBuild]
ac_add_options RUSTC_OPT_LEVEL="3" #[NotOnArtifactBuild]
