urlbar-eme-blocked =
    .tooltiptext = Du har blockerat uppspelningen av DRM-kontrollerat innehåll för denna webbplats.
urlbar-webgl-notification-anchor =
    .tooltiptext = Hantera WebGL-kontextskapande tillstånd
urlbar-webgl-blocked =
    .tooltiptext = Du har blockerat WebGL-kontextskapande för denna webbplats.
firedragon-undo-close-tab =
    .label = Ångra stäng flik
    .tooltiptext = Ångra stäng flik
firedragon-close-private-tabs =
    .label = Stäng privata flikar
    .tooltiptext = Stäng privata flikar
firedragon-move-tab-to-window =
    .label = Flytta flik till fönster
firedragon-restart =
    .label = Starta om
firedragon-restart-clear-cache =
    .label = Starta om och rensa cache
firedragon-restart-safe-mode =
    .label = Starta om i säkert läge
